# WGGT_MALL

./: LICENSE  README.md
Docs/MySQL/: mall.sql
bankcrud/: pom.xml
bankcrud/src/main/java/com/wggt/bankcrud/: BankcrudApplication.java
bankcrud/src/main/resources/: application.properties
bankcrud/src/test/java/com/wggt/bankcrud/: BankcrudApplicationTests.java
mall_common/: pom.xml
mall_common/src/main/java/com/wggt/: App.java
mall_common/src/main/java/com/wggt/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall_common/src/test/java/com/wggt/: AppTest.java
mall_framework/: pom.xml
mall_framework/src/main/java/com/wggt/mall_framework/: MallFrameworkApplication.java  SpringDocApi.java
mall_framework/src/main/java/com/wggt/mall_framework/config/: OpenAPIConfig.java
mall_framework/src/main/java/com/wggt/mall_framework/controller/: OmsOrderController.java  PmsBrandController.java  UmsMemberController.java
mall_framework/src/main/java/com/wggt/mall_framework/dao/: Member.java
mall_framework/src/main/java/com/wggt/mall_framework/dto/: PmsBrandParam.java  UmsAdminLoginParam.java
mall_framework/src/main/java/com/wggt/mall_framework/service/: PmsBrandService.java  UmsMemberService.java
mall_framework/src/main/java/com/wggt/mall_framework/service/impl/: PmsBrandServiceImpl.java
mall_framework/src/main/resources/: application.properties  application.yml
mall_framework/src/test/java/com/wggt/mall_framework/: MallFrameworkApplicationTests.java
mall_mbg/: pom.xml
mall_mbg/src/main/java/com/wggt/: App.java
mall_mbg/src/main/java/com/wggt/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mall_mbg/src/main/java/com/wggt/pojo/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
mall_mbg/src/main/resource/: generatorConfig.xml
mall_mbg/src/main/resource/com/wggt/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsBrandMapper.xml  (+54 more)
mall_mbg_spring/: pom.xml
mall_mbg_spring/src/main/resources/: application.properties  application.yml  generatorConfig.xml
mall_security/: pom.xml
mall_security/src/main/resources/: application.yml
(+345 files in other folders)
